# SimplyBlack - an Arch Linux SLiM login theme
# Author: Thayer Williams <thayer@archlinux.org>
# Arch Linux is a recognized trademark.

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   25%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font              Sans:size=10:bold:dpi=96
input_fgcolor           #000000

# panel location
input_panel_x           25%
input_panel_y           50%
input_name_x            130
input_name_y            214
input_pass_x            130
input_pass_y            264

# username / password request (actual text)
username_font           Sans:size=10:bold:dpi=96
username_color          #ffffff
username_x              125
username_y              190
password_x              125
password_y              240
username_msg            Username
password_msg            Password

#welcome message
#welcome_x              50%
#welcome_y              22
#welcome_font           Sans:size=10:bold:dpi=96
#welcome_color          #ffffff

